<!DOCTYPE html>
<html>
<head>
	<title>My Sample Webpage</title>
	<style type="text/css">
	.header {
		background-color: #fff;
		height: 50px;
		width: 100%;
		padding-bottom: 10px;
	}
	.header .budgetLogo {
		background-image: url('spritesheet1-comprs.png');
	    height: 52px;
	    width: 245px;
	    background-position: 0px 0px;
	}
	.main {
		height: 352px;
		background-color: #93DFFE;
	}
	.main .map {
	    float: left;
	    width: 394px;
	    height: 255px;
	    background-image: url('spritesheet1-comprs.png');
	    background-position: 0px -99px;
	    position: relative;
	    top: 49px;
	    left: 52px;
	}

	.main .moving_people {
		float: right;
		height: 355px;
		width: 423px;
		background-image: url('spritesheet1-comprs.png');
		background-position: 0px -342px;
	}
	.footer {
		clear: both;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="header">
		<div class="budgetLogo"></div>
	</div>
	<div class="main">
		<div class="map"></div>
		<div class="moving_people"></div>
	</div>
	<div class="footer">
	 <p>Copyright &copy; 2015</p>
	</div>
</body>
</html>